{
  "name": "telegram-hubspot-integration",
  "version": "0.1.0",
  "private": true,
  "description": "Bridge Telegram Business 1:1 enquiries into HubSpot custom channels.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "check": "node --check src/server.js && node --check scripts/register-hubspot-channel.js && node --check scripts/create-channel-account.js && node --check scripts/set-telegram-webhook.js",
    "setup:hubspot-channel": "node scripts/register-hubspot-channel.js",
    "setup:hubspot-account": "node scripts/create-channel-account.js",
    "setup:telegram-webhook": "node scripts/set-telegram-webhook.js"
  }
}
